{
  "name": "pdmux",
  "version": "0.12.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": "1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "overrides": {
    "@sveltejs/kit": {
      "cookie": "2.0.1"
    }
  },
  "scripts": {
    "dev": "bun run --workspaces --if-present dev",
    "build": "bun run --workspaces --if-present build",
    "lint": "bun run --workspaces --if-present lint",
    "test": "bun run --workspaces --if-present test",
    "test:web-build": "bun tools/smoke-web-build.mjs",
    "test:release-workflow": "bun test apps/api/src/release-workflow.spec.ts tools/merge-desktop-update-metadata.test.mjs",
    "test:e2e": "bun run --cwd tests test:e2e",
    "test:e2e:ui": "bun run --cwd tests test:e2e:ui",
    "test:e2e:api": "bun run --cwd tests test:e2e:api",
    "build:agent": "bun tools/build-agent-binaries.mjs",
    "build:icons": "bun tools/build-file-icons.mjs",
    "desktop:prepare": "bun tools/prepare-desktop-runtime.mjs",
    "desktop:package": "bun run build:agent && bun run build && bun run desktop:prepare && bun run --cwd apps/desktop package",
    "audit:generic": "bun tools/generalization-audit.mjs",
    "e2e:reset": "bun tools/reset-e2e-data.mjs"
  },
  "license": "Apache-2.0",
  "description": "Self-hosted dashboard for operating development machines: host cards, split terminals and a read-only commit graph."
}
